[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 D:\machorrin\Programas\mplab\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\machorrin\Programas\mplab\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\machorrin\Programas\mplab\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"78 D:\Machorrobot\proyecto-final.X\machorrobot.c
[v _ISR ISR `II(v  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
"309
[v _cicloDeTrabajo cicloDeTrabajo `(uc  1 e 1 0 ]
[v i1_cicloDeTrabajo cicloDeTrabajo `(uc  1 e 1 0 ]
"314
[v _moveCCPservo moveCCPservo `(v  1 e 1 0 ]
"330
[v _aletear aletear `(v  1 e 1 0 ]
"347
[v _moonwalk moonwalk `(v  1 e 1 0 ]
"425
[v _initUart initUart `(v  1 e 1 0 ]
"449
[v _SendChar SendChar `(v  1 e 1 0 ]
"455
[v _SendString SendString `(v  1 e 1 0 ]
"462
[v _ejecutarComando ejecutarComando `(v  1 e 1 0 ]
"499
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"523
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"532
[v _savePosition savePosition `(v  1 e 1 0 ]
"558
[v _readPosition readPosition `(v  1 e 1 0 ]
"59 D:/machorrin/Programas/mplab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S438 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S447 . 1 `S438 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES447  1 e 1 @5 ]
[s S219 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S228 . 1 `S219 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES228  1 e 1 @6 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES63  1 e 1 @7 ]
[s S81 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S90 . 1 `S81 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES90  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S103 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S111 . 1 `S103 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES111  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S382 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S401 . 1 `S382 1 . 1 0 `S390 1 . 1 0 `S398 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES401  1 e 1 @16 ]
[s S240 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S244 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S252 . 1 `S240 1 . 1 0 `S244 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES252  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S294 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S298 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S311 . 1 `S294 1 . 1 0 `S298 1 . 1 0 `S307 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES311  1 e 1 @23 ]
[s S512 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S521 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S525 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S531 . 1 `S512 1 . 1 0 `S521 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES531  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S268 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S272 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S279 . 1 `S268 1 . 1 0 `S272 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES279  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S124 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S144 . 1 `S124 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES144  1 e 1 @31 ]
[s S334 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S341 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S345 . 1 `S334 1 . 1 0 `S341 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES345  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S174 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S183 . 1 `S174 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES183  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S198 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S207 . 1 `S198 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES207  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S557 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S565 . 1 `S557 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES565  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S475 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S484 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S491 . 1 `S475 1 . 1 0 `S484 1 . 1 0 `S488 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES491  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3271
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S364 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S371 . 1 `S364 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES371  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"37 D:\Machorrobot\proyecto-final.X\machorrobot.c
[v _angulos angulos `VE[4]uc  1 e 4 0 ]
"38
[v _contador contador `VEuc  1 e 1 0 ]
"39
[v _lecturaUart lecturaUart `VE[50]uc  1 e 50 0 ]
"40
[v _cont cont `VEuc  1 e 1 0 ]
"42
[v _adc1 adc1 `VEuc  1 e 1 0 ]
[v _adc2 adc2 `VEuc  1 e 1 0 ]
"44
[v _tiempo tiempo `VEi  1 e 2 0 ]
"45
[v _leerSensor leerSensor `VEuc  1 e 1 0 ]
"47
[v _comando comando `VEuc  1 e 1 0 ]
"48
[v _numero numero `VE[4]uc  1 e 4 0 ]
"49
[v _contadorDatos contadorDatos `VEuc  1 e 1 0 ]
"50
[v _hayComando hayComando `VEuc  1 e 1 0 ]
"51
[v _ejecutaComando ejecutaComando `VEuc  1 e 1 0 ]
"53
[v _portAactual portAactual `uc  1 e 1 0 ]
"54
[v _portAanterior portAanterior `uc  1 e 1 0 ]
"56
[v _debug debug `[6]uc  1 e 6 0 ]
"181
[v _main main `(v  1 e 1 0 ]
{
"303
} 0
"532
[v _savePosition savePosition `(v  1 e 1 0 ]
{
"535
[v savePosition@i i `uc  1 a 1 26 ]
"556
} 0
"499
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@direccion direccion `uc  1 p 1 0 ]
"501
[v writeEEPROM@data data `uc  1 a 1 1 ]
"521
} 0
"558
[v _readPosition readPosition `(v  1 e 1 0 ]
{
"560
[v readPosition@i i `uc  1 a 1 26 ]
"580
} 0
"523
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@direccion direccion `uc  1 a 1 wreg ]
[v readEEPROM@direccion direccion `uc  1 a 1 wreg ]
"525
[v readEEPROM@direccion direccion `uc  1 a 1 0 ]
"530
} 0
"4 D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 17 ]
[v itoa@base base `i  1 p 2 19 ]
[v itoa@buf buf `*.4uc  1 a 1 23 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"347 D:\Machorrobot\proyecto-final.X\machorrobot.c
[v _moonwalk moonwalk `(v  1 e 1 0 ]
{
"368
[v moonwalk@i_738 i `uc  1 a 1 11 ]
"364
[v moonwalk@i_737 i `uc  1 a 1 10 ]
"360
[v moonwalk@i_736 i `uc  1 a 1 9 ]
"356
[v moonwalk@i i `uc  1 a 1 8 ]
"373
} 0
"425
[v _initUart initUart `(v  1 e 1 0 ]
{
"446
} 0
"462
[v _ejecutarComando ejecutarComando `(v  1 e 1 0 ]
{
"464
[v ejecutarComando@numeros numeros `i  1 a 2 16 ]
"495
} 0
"5 D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 D:\machorrin\Programas\mplab\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"455 D:\Machorrobot\proyecto-final.X\machorrobot.c
[v _SendString SendString `(v  1 e 1 0 ]
{
"456
[v SendString@i i `i  1 a 2 7 ]
"455
[v SendString@string string `*.26DCuc  1 p 2 1 ]
[v SendString@largo largo `DCuc  1 p 1 3 ]
"460
} 0
"449
[v _SendChar SendChar `(v  1 e 1 0 ]
{
[v SendChar@caracter caracter `DCuc  1 a 1 wreg ]
[v SendChar@caracter caracter `DCuc  1 a 1 wreg ]
[v SendChar@caracter caracter `DCuc  1 a 1 0 ]
"452
} 0
"330
[v _aletear aletear `(v  1 e 1 0 ]
{
"339
[v aletear@i_733 i `uc  1 a 1 10 ]
"334
[v aletear@i_731 i `uc  1 a 1 9 ]
"333
[v aletear@i i `uc  1 a 1 8 ]
"345
} 0
"314
[v _moveCCPservo moveCCPservo `(v  1 e 1 0 ]
{
[v moveCCPservo@angle angle `uc  1 a 1 wreg ]
"315
[v moveCCPservo@valor valor `uc  1 a 1 5 ]
"314
[v moveCCPservo@angle angle `uc  1 a 1 wreg ]
[v moveCCPservo@servo servo `uc  1 p 1 1 ]
[v moveCCPservo@angle angle `uc  1 a 1 4 ]
"328
} 0
"309
[v _cicloDeTrabajo cicloDeTrabajo `(uc  1 e 1 0 ]
{
[v cicloDeTrabajo@valor valor `uc  1 a 1 wreg ]
[v cicloDeTrabajo@valor valor `uc  1 a 1 wreg ]
[v cicloDeTrabajo@valor valor `uc  1 a 1 0 ]
"311
} 0
"78
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
[v ISR@aux aux `uc  1 a 1 7 ]
"179
} 0
"309
[v i1_cicloDeTrabajo cicloDeTrabajo `(uc  1 e 1 0 ]
{
[v i1cicloDeTrabajo@valor valor `uc  1 a 1 wreg ]
[v i1cicloDeTrabajo@valor valor `uc  1 a 1 wreg ]
[v i1cicloDeTrabajo@valor valor `uc  1 a 1 0 ]
"311
} 0
