%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto-final.X.production.o
cinit CODE 0 11 11 35 2
text1 CODE 0 15A 15A 10C 2
text2 CODE 0 7DF 7DF 21 2
text3 CODE 0 266 266 103 2
text4 CODE 0 F58 F58 F 2
text5 CODE 0 FB3 FB3 26 2
text6 CODE 0 5DC 5DC 72 2
text7 CODE 0 7A3 7A3 3C 2
text8 CODE 0 75D 75D 46 2
text9 CODE 0 442 442 96 2
text10 CODE 0 F67 F67 12 2
text11 CODE 0 55B 55B 81 2
text12 CODE 0 4D8 4D8 83 2
text13 CODE 0 F79 F79 14 2
text14 CODE 0 FD9 FD9 27 2
text15 CODE 0 6C0 6C0 57 2
text16 CODE 0 F4A F4A E 2
text17 CODE 0 64E 64E 72 2
text18 CODE 0 F8D F8D 26 2
text19 CODE 0 F3C F3C 6 2
text20 CODE 0 46 46 114 2
text21 CODE 0 F34 F34 4 2
nvBANK0 BANK0 1 4E 4E 2 1
idataCOMMON CODE 0 F38 F38 4 2
maintext CODE 0 369 369 D9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3C 3C 12 1
bssBANK1 BANK1 1 A0 A0 32 1
idataBANK0 CODE 0 3 3 1 2
strings STRING 0 717 717 46 2
dataBANK0 BANK0 1 50 50 1 1
dataCOMMON COMMON 1 78 78 4 1
clrtext CODE 0 F42 F42 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\s24c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F33 2
CONST 1000-1FFF 2
ENTRY 800-F33 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-F33 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F33 2
STRCODE 1000-1FFF 2
STRING 800-F33 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto-final.X.production.o
11 cinit CODE >676:C:\Users\angel\AppData\Local\Temp\s24c.s
11 cinit CODE >679:C:\Users\angel\AppData\Local\Temp\s24c.s
11 cinit CODE >746:C:\Users\angel\AppData\Local\Temp\s24c.s
16 cinit CODE >747:C:\Users\angel\AppData\Local\Temp\s24c.s
17 cinit CODE >751:C:\Users\angel\AppData\Local\Temp\s24c.s
1C cinit CODE >752:C:\Users\angel\AppData\Local\Temp\s24c.s
1D cinit CODE >753:C:\Users\angel\AppData\Local\Temp\s24c.s
22 cinit CODE >754:C:\Users\angel\AppData\Local\Temp\s24c.s
23 cinit CODE >755:C:\Users\angel\AppData\Local\Temp\s24c.s
28 cinit CODE >756:C:\Users\angel\AppData\Local\Temp\s24c.s
29 cinit CODE >757:C:\Users\angel\AppData\Local\Temp\s24c.s
2E cinit CODE >758:C:\Users\angel\AppData\Local\Temp\s24c.s
2F cinit CODE >777:C:\Users\angel\AppData\Local\Temp\s24c.s
30 cinit CODE >778:C:\Users\angel\AppData\Local\Temp\s24c.s
31 cinit CODE >779:C:\Users\angel\AppData\Local\Temp\s24c.s
32 cinit CODE >780:C:\Users\angel\AppData\Local\Temp\s24c.s
33 cinit CODE >781:C:\Users\angel\AppData\Local\Temp\s24c.s
38 cinit CODE >784:C:\Users\angel\AppData\Local\Temp\s24c.s
39 cinit CODE >785:C:\Users\angel\AppData\Local\Temp\s24c.s
3A cinit CODE >786:C:\Users\angel\AppData\Local\Temp\s24c.s
3B cinit CODE >787:C:\Users\angel\AppData\Local\Temp\s24c.s
40 cinit CODE >790:C:\Users\angel\AppData\Local\Temp\s24c.s
41 cinit CODE >791:C:\Users\angel\AppData\Local\Temp\s24c.s
42 cinit CODE >797:C:\Users\angel\AppData\Local\Temp\s24c.s
42 cinit CODE >799:C:\Users\angel\AppData\Local\Temp\s24c.s
43 cinit CODE >800:C:\Users\angel\AppData\Local\Temp\s24c.s
4 intentry CODE >78:D:\Machorrobot\proyecto-final.X\machorrobot.c
F34 text21 CODE >309:D:\Machorrobot\proyecto-final.X\machorrobot.c
F35 text21 CODE >310:D:\Machorrobot\proyecto-final.X\machorrobot.c
F37 text21 CODE >311:D:\Machorrobot\proyecto-final.X\machorrobot.c
46 text20 CODE >78:D:\Machorrobot\proyecto-final.X\machorrobot.c
46 text20 CODE >80:D:\Machorrobot\proyecto-final.X\machorrobot.c
4B text20 CODE >84:D:\Machorrobot\proyecto-final.X\machorrobot.c
4B text20 CODE >85:D:\Machorrobot\proyecto-final.X\machorrobot.c
4E text20 CODE >86:D:\Machorrobot\proyecto-final.X\machorrobot.c
5B text20 CODE >87:D:\Machorrobot\proyecto-final.X\machorrobot.c
5C text20 CODE >88:D:\Machorrobot\proyecto-final.X\machorrobot.c
5C text20 CODE >89:D:\Machorrobot\proyecto-final.X\machorrobot.c
5F text20 CODE >90:D:\Machorrobot\proyecto-final.X\machorrobot.c
60 text20 CODE >91:D:\Machorrobot\proyecto-final.X\machorrobot.c
6D text20 CODE >92:D:\Machorrobot\proyecto-final.X\machorrobot.c
6E text20 CODE >93:D:\Machorrobot\proyecto-final.X\machorrobot.c
6E text20 CODE >94:D:\Machorrobot\proyecto-final.X\machorrobot.c
71 text20 CODE >95:D:\Machorrobot\proyecto-final.X\machorrobot.c
72 text20 CODE >96:D:\Machorrobot\proyecto-final.X\machorrobot.c
7F text20 CODE >97:D:\Machorrobot\proyecto-final.X\machorrobot.c
80 text20 CODE >98:D:\Machorrobot\proyecto-final.X\machorrobot.c
80 text20 CODE >99:D:\Machorrobot\proyecto-final.X\machorrobot.c
83 text20 CODE >100:D:\Machorrobot\proyecto-final.X\machorrobot.c
84 text20 CODE >101:D:\Machorrobot\proyecto-final.X\machorrobot.c
91 text20 CODE >102:D:\Machorrobot\proyecto-final.X\machorrobot.c
92 text20 CODE >103:D:\Machorrobot\proyecto-final.X\machorrobot.c
92 text20 CODE >104:D:\Machorrobot\proyecto-final.X\machorrobot.c
95 text20 CODE >105:D:\Machorrobot\proyecto-final.X\machorrobot.c
96 text20 CODE >106:D:\Machorrobot\proyecto-final.X\machorrobot.c
9A text20 CODE >107:D:\Machorrobot\proyecto-final.X\machorrobot.c
9B text20 CODE >109:D:\Machorrobot\proyecto-final.X\machorrobot.c
B4 text20 CODE >110:D:\Machorrobot\proyecto-final.X\machorrobot.c
B8 text20 CODE >111:D:\Machorrobot\proyecto-final.X\machorrobot.c
B9 text20 CODE >114:D:\Machorrobot\proyecto-final.X\machorrobot.c
BF text20 CODE >115:D:\Machorrobot\proyecto-final.X\machorrobot.c
C3 text20 CODE >116:D:\Machorrobot\proyecto-final.X\machorrobot.c
C9 text20 CODE >122:D:\Machorrobot\proyecto-final.X\machorrobot.c
C9 text20 CODE >125:D:\Machorrobot\proyecto-final.X\machorrobot.c
CD text20 CODE >126:D:\Machorrobot\proyecto-final.X\machorrobot.c
D1 text20 CODE >127:D:\Machorrobot\proyecto-final.X\machorrobot.c
D2 text20 CODE >129:D:\Machorrobot\proyecto-final.X\machorrobot.c
D7 text20 CODE >130:D:\Machorrobot\proyecto-final.X\machorrobot.c
E3 text20 CODE >131:D:\Machorrobot\proyecto-final.X\machorrobot.c
EB text20 CODE >132:D:\Machorrobot\proyecto-final.X\machorrobot.c
EF text20 CODE >134:D:\Machorrobot\proyecto-final.X\machorrobot.c
F0 text20 CODE >135:D:\Machorrobot\proyecto-final.X\machorrobot.c
F5 text20 CODE >137:D:\Machorrobot\proyecto-final.X\machorrobot.c
F9 text20 CODE >138:D:\Machorrobot\proyecto-final.X\machorrobot.c
FB text20 CODE >145:D:\Machorrobot\proyecto-final.X\machorrobot.c
117 text20 CODE >151:D:\Machorrobot\proyecto-final.X\machorrobot.c
117 text20 CODE >152:D:\Machorrobot\proyecto-final.X\machorrobot.c
11C text20 CODE >156:D:\Machorrobot\proyecto-final.X\machorrobot.c
120 text20 CODE >157:D:\Machorrobot\proyecto-final.X\machorrobot.c
124 text20 CODE >158:D:\Machorrobot\proyecto-final.X\machorrobot.c
125 text20 CODE >159:D:\Machorrobot\proyecto-final.X\machorrobot.c
126 text20 CODE >161:D:\Machorrobot\proyecto-final.X\machorrobot.c
12A text20 CODE >162:D:\Machorrobot\proyecto-final.X\machorrobot.c
12C text20 CODE >163:D:\Machorrobot\proyecto-final.X\machorrobot.c
12D text20 CODE >164:D:\Machorrobot\proyecto-final.X\machorrobot.c
12E text20 CODE >165:D:\Machorrobot\proyecto-final.X\machorrobot.c
141 text20 CODE >167:D:\Machorrobot\proyecto-final.X\machorrobot.c
142 text20 CODE >169:D:\Machorrobot\proyecto-final.X\machorrobot.c
142 text20 CODE >171:D:\Machorrobot\proyecto-final.X\machorrobot.c
146 text20 CODE >172:D:\Machorrobot\proyecto-final.X\machorrobot.c
14A text20 CODE >173:D:\Machorrobot\proyecto-final.X\machorrobot.c
14C text20 CODE >174:D:\Machorrobot\proyecto-final.X\machorrobot.c
14D text20 CODE >175:D:\Machorrobot\proyecto-final.X\machorrobot.c
151 text20 CODE >179:D:\Machorrobot\proyecto-final.X\machorrobot.c
F3C text19 CODE >309:D:\Machorrobot\proyecto-final.X\machorrobot.c
F3F text19 CODE >310:D:\Machorrobot\proyecto-final.X\machorrobot.c
F41 text19 CODE >311:D:\Machorrobot\proyecto-final.X\machorrobot.c
F8D text18 CODE >314:D:\Machorrobot\proyecto-final.X\machorrobot.c
F90 text18 CODE >315:D:\Machorrobot\proyecto-final.X\machorrobot.c
F9B text18 CODE >317:D:\Machorrobot\proyecto-final.X\machorrobot.c
F9C text18 CODE >319:D:\Machorrobot\proyecto-final.X\machorrobot.c
F9E text18 CODE >320:D:\Machorrobot\proyecto-final.X\machorrobot.c
F9F text18 CODE >322:D:\Machorrobot\proyecto-final.X\machorrobot.c
FA1 text18 CODE >323:D:\Machorrobot\proyecto-final.X\machorrobot.c
FA2 text18 CODE >324:D:\Machorrobot\proyecto-final.X\machorrobot.c
FB2 text18 CODE >328:D:\Machorrobot\proyecto-final.X\machorrobot.c
64E text17 CODE >330:D:\Machorrobot\proyecto-final.X\machorrobot.c
64E text17 CODE >331:D:\Machorrobot\proyecto-final.X\machorrobot.c
651 text17 CODE >333:D:\Machorrobot\proyecto-final.X\machorrobot.c
663 text17 CODE >334:D:\Machorrobot\proyecto-final.X\machorrobot.c
667 text17 CODE >335:D:\Machorrobot\proyecto-final.X\machorrobot.c
66F text17 CODE >336:D:\Machorrobot\proyecto-final.X\machorrobot.c
67B text17 CODE >337:D:\Machorrobot\proyecto-final.X\machorrobot.c
686 text17 CODE >338:D:\Machorrobot\proyecto-final.X\machorrobot.c
692 text17 CODE >339:D:\Machorrobot\proyecto-final.X\machorrobot.c
696 text17 CODE >340:D:\Machorrobot\proyecto-final.X\machorrobot.c
69E text17 CODE >341:D:\Machorrobot\proyecto-final.X\machorrobot.c
6AA text17 CODE >342:D:\Machorrobot\proyecto-final.X\machorrobot.c
6B5 text17 CODE >343:D:\Machorrobot\proyecto-final.X\machorrobot.c
6BF text17 CODE >345:D:\Machorrobot\proyecto-final.X\machorrobot.c
F4A text16 CODE >449:D:\Machorrobot\proyecto-final.X\machorrobot.c
F4D text16 CODE >450:D:\Machorrobot\proyecto-final.X\machorrobot.c
F53 text16 CODE >451:D:\Machorrobot\proyecto-final.X\machorrobot.c
F57 text16 CODE >452:D:\Machorrobot\proyecto-final.X\machorrobot.c
6C0 text15 CODE >455:D:\Machorrobot\proyecto-final.X\machorrobot.c
6C0 text15 CODE >456:D:\Machorrobot\proyecto-final.X\machorrobot.c
6C4 text15 CODE >457:D:\Machorrobot\proyecto-final.X\machorrobot.c
6C7 text15 CODE >458:D:\Machorrobot\proyecto-final.X\machorrobot.c
6E3 text15 CODE >459:D:\Machorrobot\proyecto-final.X\machorrobot.c
716 text15 CODE >460:D:\Machorrobot\proyecto-final.X\machorrobot.c
FD9 text14 CODE >15:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FD9 text14 CODE >43:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FDD text14 CODE >45:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FE1 text14 CODE >46:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FE7 text14 CODE >47:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FEE text14 CODE >48:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FF5 text14 CODE >49:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FFB text14 CODE >52:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
FFF text14 CODE >53:D:\machorrin\Programas\mplab\pic\sources\c90\common\Umul16.c
F79 text13 CODE >8:D:\machorrin\Programas\mplab\pic\sources\c90\common\isdigit.c
F7C text13 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\isdigit.c
F8C text13 CODE >15:D:\machorrin\Programas\mplab\pic\sources\c90\common\isdigit.c
4D8 text12 CODE >5:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4DB text12 CODE >10:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4DC text12 CODE >11:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4E0 text12 CODE >10:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4F1 text12 CODE >12:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4F3 text12 CODE >13:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4F4 text12 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
4FC text12 CODE >15:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
500 text12 CODE >16:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
504 text12 CODE >17:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
50D text12 CODE >18:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
512 text12 CODE >20:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
537 text12 CODE >19:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
543 text12 CODE >21:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
54A text12 CODE >22:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
556 text12 CODE >23:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
55A text12 CODE >24:D:\machorrin\Programas\mplab\pic\sources\c90\common\atoi.c
55B text11 CODE >462:D:\Machorrobot\proyecto-final.X\machorrobot.c
55B text11 CODE >464:D:\Machorrobot\proyecto-final.X\machorrobot.c
567 text11 CODE >467:D:\Machorrobot\proyecto-final.X\machorrobot.c
574 text11 CODE >468:D:\Machorrobot\proyecto-final.X\machorrobot.c
581 text11 CODE >469:D:\Machorrobot\proyecto-final.X\machorrobot.c
587 text11 CODE >470:D:\Machorrobot\proyecto-final.X\machorrobot.c
58D text11 CODE >471:D:\Machorrobot\proyecto-final.X\machorrobot.c
591 text11 CODE >472:D:\Machorrobot\proyecto-final.X\machorrobot.c
595 text11 CODE >473:D:\Machorrobot\proyecto-final.X\machorrobot.c
596 text11 CODE >474:D:\Machorrobot\proyecto-final.X\machorrobot.c
597 text11 CODE >476:D:\Machorrobot\proyecto-final.X\machorrobot.c
59B text11 CODE >477:D:\Machorrobot\proyecto-final.X\machorrobot.c
59C text11 CODE >479:D:\Machorrobot\proyecto-final.X\machorrobot.c
5A0 text11 CODE >480:D:\Machorrobot\proyecto-final.X\machorrobot.c
5A1 text11 CODE >482:D:\Machorrobot\proyecto-final.X\machorrobot.c
5A9 text11 CODE >483:D:\Machorrobot\proyecto-final.X\machorrobot.c
5AA text11 CODE >485:D:\Machorrobot\proyecto-final.X\machorrobot.c
5B4 text11 CODE >486:D:\Machorrobot\proyecto-final.X\machorrobot.c
5B5 text11 CODE >488:D:\Machorrobot\proyecto-final.X\machorrobot.c
5B9 text11 CODE >489:D:\Machorrobot\proyecto-final.X\machorrobot.c
5BA text11 CODE >491:D:\Machorrobot\proyecto-final.X\machorrobot.c
5BE text11 CODE >492:D:\Machorrobot\proyecto-final.X\machorrobot.c
5BF text11 CODE >493:D:\Machorrobot\proyecto-final.X\machorrobot.c
5DB text11 CODE >495:D:\Machorrobot\proyecto-final.X\machorrobot.c
F67 text10 CODE >425:D:\Machorrobot\proyecto-final.X\machorrobot.c
F67 text10 CODE >427:D:\Machorrobot\proyecto-final.X\machorrobot.c
F6A text10 CODE >428:D:\Machorrobot\proyecto-final.X\machorrobot.c
F6B text10 CODE >429:D:\Machorrobot\proyecto-final.X\machorrobot.c
F6C text10 CODE >431:D:\Machorrobot\proyecto-final.X\machorrobot.c
F6D text10 CODE >433:D:\Machorrobot\proyecto-final.X\machorrobot.c
F70 text10 CODE >434:D:\Machorrobot\proyecto-final.X\machorrobot.c
F71 text10 CODE >435:D:\Machorrobot\proyecto-final.X\machorrobot.c
F72 text10 CODE >440:D:\Machorrobot\proyecto-final.X\machorrobot.c
F76 text10 CODE >442:D:\Machorrobot\proyecto-final.X\machorrobot.c
F77 text10 CODE >444:D:\Machorrobot\proyecto-final.X\machorrobot.c
F78 text10 CODE >446:D:\Machorrobot\proyecto-final.X\machorrobot.c
442 text9 CODE >347:D:\Machorrobot\proyecto-final.X\machorrobot.c
442 text9 CODE >348:D:\Machorrobot\proyecto-final.X\machorrobot.c
445 text9 CODE >350:D:\Machorrobot\proyecto-final.X\machorrobot.c
44D text9 CODE >351:D:\Machorrobot\proyecto-final.X\machorrobot.c
459 text9 CODE >353:D:\Machorrobot\proyecto-final.X\machorrobot.c
45F text9 CODE >354:D:\Machorrobot\proyecto-final.X\machorrobot.c
463 text9 CODE >356:D:\Machorrobot\proyecto-final.X\machorrobot.c
467 text9 CODE >357:D:\Machorrobot\proyecto-final.X\machorrobot.c
46B text9 CODE >358:D:\Machorrobot\proyecto-final.X\machorrobot.c
475 text9 CODE >359:D:\Machorrobot\proyecto-final.X\machorrobot.c
47F text9 CODE >360:D:\Machorrobot\proyecto-final.X\machorrobot.c
483 text9 CODE >361:D:\Machorrobot\proyecto-final.X\machorrobot.c
487 text9 CODE >362:D:\Machorrobot\proyecto-final.X\machorrobot.c
491 text9 CODE >363:D:\Machorrobot\proyecto-final.X\machorrobot.c
49D text9 CODE >364:D:\Machorrobot\proyecto-final.X\machorrobot.c
4A1 text9 CODE >365:D:\Machorrobot\proyecto-final.X\machorrobot.c
4A5 text9 CODE >366:D:\Machorrobot\proyecto-final.X\machorrobot.c
4AF text9 CODE >367:D:\Machorrobot\proyecto-final.X\machorrobot.c
4BB text9 CODE >368:D:\Machorrobot\proyecto-final.X\machorrobot.c
4BF text9 CODE >369:D:\Machorrobot\proyecto-final.X\machorrobot.c
4C3 text9 CODE >370:D:\Machorrobot\proyecto-final.X\machorrobot.c
4CD text9 CODE >371:D:\Machorrobot\proyecto-final.X\machorrobot.c
4D7 text9 CODE >373:D:\Machorrobot\proyecto-final.X\machorrobot.c
75D text8 CODE >5:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
75D text8 CODE >13:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
761 text8 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
767 text8 CODE >15:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
769 text8 CODE >16:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
76A text8 CODE >17:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
771 text8 CODE >18:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
775 text8 CODE >16:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
779 text8 CODE >21:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
780 text8 CODE >22:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
78A text8 CODE >23:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
790 text8 CODE >24:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
791 text8 CODE >26:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
798 text8 CODE >27:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
79E text8 CODE >29:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
7A2 text8 CODE >30:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwdiv.c
7A3 text7 CODE >5:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7A3 text7 CODE >12:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7AB text7 CODE >13:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7AD text7 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7AE text7 CODE >15:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7B5 text7 CODE >16:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7B9 text7 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7BD text7 CODE >19:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7C7 text7 CODE >20:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7CD text7 CODE >21:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7D4 text7 CODE >22:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7DA text7 CODE >24:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
7DE text7 CODE >25:D:\machorrin\Programas\mplab\pic\sources\c90\common\lwmod.c
5DC text6 CODE >17:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
5DF text6 CODE >22:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
5E3 text6 CODE >24:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
5F6 text6 CODE >25:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
5FA text6 CODE >26:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
600 text6 CODE >27:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
606 text6 CODE >29:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
619 text6 CODE >30:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
62C text6 CODE >31:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
632 text6 CODE >32:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
636 text6 CODE >33:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
63A text6 CODE >34:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
643 text6 CODE >35:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
649 text6 CODE >36:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
64D text6 CODE >37:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FB3 text5 CODE >4:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FB6 text5 CODE >6:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FB6 text5 CODE >8:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FBA text5 CODE >9:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FC5 text5 CODE >10:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FCA text5 CODE >12:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
FD8 text5 CODE >14:D:\machorrin\Programas\mplab\pic\sources\c90\common\itoa.c
F58 text4 CODE >523:D:\Machorrobot\proyecto-final.X\machorrobot.c
F5B text4 CODE >525:D:\Machorrobot\proyecto-final.X\machorrobot.c
F5F text4 CODE >526:D:\Machorrobot\proyecto-final.X\machorrobot.c
F62 text4 CODE >527:D:\Machorrobot\proyecto-final.X\machorrobot.c
F63 text4 CODE >529:D:\Machorrobot\proyecto-final.X\machorrobot.c
F66 text4 CODE >530:D:\Machorrobot\proyecto-final.X\machorrobot.c
266 text3 CODE >558:D:\Machorrobot\proyecto-final.X\machorrobot.c
266 text3 CODE >559:D:\Machorrobot\proyecto-final.X\machorrobot.c
275 text3 CODE >560:D:\Machorrobot\proyecto-final.X\machorrobot.c
278 text3 CODE >562:D:\Machorrobot\proyecto-final.X\machorrobot.c
286 text3 CODE >563:D:\Machorrobot\proyecto-final.X\machorrobot.c
297 text3 CODE >564:D:\Machorrobot\proyecto-final.X\machorrobot.c
2A6 text3 CODE >565:D:\Machorrobot\proyecto-final.X\machorrobot.c
2B5 text3 CODE >566:D:\Machorrobot\proyecto-final.X\machorrobot.c
2CB text3 CODE >567:D:\Machorrobot\proyecto-final.X\machorrobot.c
2DA text3 CODE >568:D:\Machorrobot\proyecto-final.X\machorrobot.c
2E0 text3 CODE >569:D:\Machorrobot\proyecto-final.X\machorrobot.c
2EC text3 CODE >570:D:\Machorrobot\proyecto-final.X\machorrobot.c
2F5 text3 CODE >571:D:\Machorrobot\proyecto-final.X\machorrobot.c
302 text3 CODE >572:D:\Machorrobot\proyecto-final.X\machorrobot.c
315 text3 CODE >573:D:\Machorrobot\proyecto-final.X\machorrobot.c
324 text3 CODE >574:D:\Machorrobot\proyecto-final.X\machorrobot.c
32A text3 CODE >575:D:\Machorrobot\proyecto-final.X\machorrobot.c
333 text3 CODE >576:D:\Machorrobot\proyecto-final.X\machorrobot.c
340 text3 CODE >577:D:\Machorrobot\proyecto-final.X\machorrobot.c
353 text3 CODE >578:D:\Machorrobot\proyecto-final.X\machorrobot.c
362 text3 CODE >579:D:\Machorrobot\proyecto-final.X\machorrobot.c
368 text3 CODE >580:D:\Machorrobot\proyecto-final.X\machorrobot.c
7DF text2 CODE >499:D:\Machorrobot\proyecto-final.X\machorrobot.c
7E2 text2 CODE >501:D:\Machorrobot\proyecto-final.X\machorrobot.c
7E6 text2 CODE >502:D:\Machorrobot\proyecto-final.X\machorrobot.c
7E7 text2 CODE >504:D:\Machorrobot\proyecto-final.X\machorrobot.c
7ED text2 CODE >506:D:\Machorrobot\proyecto-final.X\machorrobot.c
7F0 text2 CODE >507:D:\Machorrobot\proyecto-final.X\machorrobot.c
7F1 text2 CODE >510:D:\Machorrobot\proyecto-final.X\machorrobot.c
7F2 text2 CODE >512:D:\Machorrobot\proyecto-final.X\machorrobot.c
7F6 text2 CODE >514:D:\Machorrobot\proyecto-final.X\machorrobot.c
7FA text2 CODE >515:D:\Machorrobot\proyecto-final.X\machorrobot.c
7FC text2 CODE >516:D:\Machorrobot\proyecto-final.X\machorrobot.c
7FD text2 CODE >518:D:\Machorrobot\proyecto-final.X\machorrobot.c
7FE text2 CODE >519:D:\Machorrobot\proyecto-final.X\machorrobot.c
7FF text2 CODE >521:D:\Machorrobot\proyecto-final.X\machorrobot.c
15A text1 CODE >532:D:\Machorrobot\proyecto-final.X\machorrobot.c
15A text1 CODE >534:D:\Machorrobot\proyecto-final.X\machorrobot.c
169 text1 CODE >535:D:\Machorrobot\proyecto-final.X\machorrobot.c
16C text1 CODE >536:D:\Machorrobot\proyecto-final.X\machorrobot.c
179 text1 CODE >538:D:\Machorrobot\proyecto-final.X\machorrobot.c
18C text1 CODE >539:D:\Machorrobot\proyecto-final.X\machorrobot.c
19B text1 CODE >540:D:\Machorrobot\proyecto-final.X\machorrobot.c
1AA text1 CODE >541:D:\Machorrobot\proyecto-final.X\machorrobot.c
1C0 text1 CODE >542:D:\Machorrobot\proyecto-final.X\machorrobot.c
1CF text1 CODE >543:D:\Machorrobot\proyecto-final.X\machorrobot.c
1D5 text1 CODE >544:D:\Machorrobot\proyecto-final.X\machorrobot.c
1E1 text1 CODE >545:D:\Machorrobot\proyecto-final.X\machorrobot.c
1EB text1 CODE >546:D:\Machorrobot\proyecto-final.X\machorrobot.c
1FA text1 CODE >547:D:\Machorrobot\proyecto-final.X\machorrobot.c
20D text1 CODE >548:D:\Machorrobot\proyecto-final.X\machorrobot.c
21C text1 CODE >549:D:\Machorrobot\proyecto-final.X\machorrobot.c
222 text1 CODE >550:D:\Machorrobot\proyecto-final.X\machorrobot.c
22E text1 CODE >551:D:\Machorrobot\proyecto-final.X\machorrobot.c
23D text1 CODE >552:D:\Machorrobot\proyecto-final.X\machorrobot.c
250 text1 CODE >553:D:\Machorrobot\proyecto-final.X\machorrobot.c
25F text1 CODE >554:D:\Machorrobot\proyecto-final.X\machorrobot.c
265 text1 CODE >556:D:\Machorrobot\proyecto-final.X\machorrobot.c
369 maintext CODE >181:D:\Machorrobot\proyecto-final.X\machorrobot.c
369 maintext CODE >182:D:\Machorrobot\proyecto-final.X\machorrobot.c
36C maintext CODE >183:D:\Machorrobot\proyecto-final.X\machorrobot.c
36D maintext CODE >184:D:\Machorrobot\proyecto-final.X\machorrobot.c
371 maintext CODE >185:D:\Machorrobot\proyecto-final.X\machorrobot.c
372 maintext CODE >186:D:\Machorrobot\proyecto-final.X\machorrobot.c
373 maintext CODE >187:D:\Machorrobot\proyecto-final.X\machorrobot.c
374 maintext CODE >188:D:\Machorrobot\proyecto-final.X\machorrobot.c
376 maintext CODE >189:D:\Machorrobot\proyecto-final.X\machorrobot.c
377 maintext CODE >190:D:\Machorrobot\proyecto-final.X\machorrobot.c
378 maintext CODE >192:D:\Machorrobot\proyecto-final.X\machorrobot.c
37B maintext CODE >193:D:\Machorrobot\proyecto-final.X\machorrobot.c
37C maintext CODE >194:D:\Machorrobot\proyecto-final.X\machorrobot.c
37E maintext CODE >195:D:\Machorrobot\proyecto-final.X\machorrobot.c
382 maintext CODE >197:D:\Machorrobot\proyecto-final.X\machorrobot.c
386 maintext CODE >198:D:\Machorrobot\proyecto-final.X\machorrobot.c
387 maintext CODE >199:D:\Machorrobot\proyecto-final.X\machorrobot.c
388 maintext CODE >200:D:\Machorrobot\proyecto-final.X\machorrobot.c
38C maintext CODE >201:D:\Machorrobot\proyecto-final.X\machorrobot.c
38E maintext CODE >202:D:\Machorrobot\proyecto-final.X\machorrobot.c
390 maintext CODE >205:D:\Machorrobot\proyecto-final.X\machorrobot.c
392 maintext CODE >206:D:\Machorrobot\proyecto-final.X\machorrobot.c
393 maintext CODE >207:D:\Machorrobot\proyecto-final.X\machorrobot.c
397 maintext CODE >209:D:\Machorrobot\proyecto-final.X\machorrobot.c
398 maintext CODE >210:D:\Machorrobot\proyecto-final.X\machorrobot.c
399 maintext CODE >211:D:\Machorrobot\proyecto-final.X\machorrobot.c
39D maintext CODE >214:D:\Machorrobot\proyecto-final.X\machorrobot.c
39E maintext CODE >215:D:\Machorrobot\proyecto-final.X\machorrobot.c
39F maintext CODE >216:D:\Machorrobot\proyecto-final.X\machorrobot.c
3A0 maintext CODE >217:D:\Machorrobot\proyecto-final.X\machorrobot.c
3A3 maintext CODE >219:D:\Machorrobot\proyecto-final.X\machorrobot.c
3A8 maintext CODE >224:D:\Machorrobot\proyecto-final.X\machorrobot.c
3AB maintext CODE >229:D:\Machorrobot\proyecto-final.X\machorrobot.c
3AD maintext CODE >231:D:\Machorrobot\proyecto-final.X\machorrobot.c
3B3 maintext CODE >232:D:\Machorrobot\proyecto-final.X\machorrobot.c
3B5 maintext CODE >233:D:\Machorrobot\proyecto-final.X\machorrobot.c
3B8 maintext CODE >234:D:\Machorrobot\proyecto-final.X\machorrobot.c
3BB maintext CODE >235:D:\Machorrobot\proyecto-final.X\machorrobot.c
3BC maintext CODE >241:D:\Machorrobot\proyecto-final.X\machorrobot.c
3BD maintext CODE >242:D:\Machorrobot\proyecto-final.X\machorrobot.c
3BE maintext CODE >243:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C0 maintext CODE >244:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C1 maintext CODE >245:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C2 maintext CODE >247:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C4 maintext CODE >249:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C7 maintext CODE >250:D:\Machorrobot\proyecto-final.X\machorrobot.c
3C8 maintext CODE >252:D:\Machorrobot\proyecto-final.X\machorrobot.c
3CE maintext CODE >253:D:\Machorrobot\proyecto-final.X\machorrobot.c
3D2 maintext CODE >254:D:\Machorrobot\proyecto-final.X\machorrobot.c
3D6 maintext CODE >255:D:\Machorrobot\proyecto-final.X\machorrobot.c
3D7 maintext CODE >257:D:\Machorrobot\proyecto-final.X\machorrobot.c
3D8 maintext CODE >260:D:\Machorrobot\proyecto-final.X\machorrobot.c
3DE maintext CODE >261:D:\Machorrobot\proyecto-final.X\machorrobot.c
3E2 maintext CODE >263:D:\Machorrobot\proyecto-final.X\machorrobot.c
3EA maintext CODE >264:D:\Machorrobot\proyecto-final.X\machorrobot.c
3EF maintext CODE >266:D:\Machorrobot\proyecto-final.X\machorrobot.c
3F9 maintext CODE >267:D:\Machorrobot\proyecto-final.X\machorrobot.c
3FE maintext CODE >275:D:\Machorrobot\proyecto-final.X\machorrobot.c
40B maintext CODE >278:D:\Machorrobot\proyecto-final.X\machorrobot.c
412 maintext CODE >279:D:\Machorrobot\proyecto-final.X\machorrobot.c
413 maintext CODE >280:D:\Machorrobot\proyecto-final.X\machorrobot.c
41A maintext CODE >281:D:\Machorrobot\proyecto-final.X\machorrobot.c
41D maintext CODE >282:D:\Machorrobot\proyecto-final.X\machorrobot.c
41E maintext CODE >287:D:\Machorrobot\proyecto-final.X\machorrobot.c
430 maintext CODE >288:D:\Machorrobot\proyecto-final.X\machorrobot.c
437 maintext CODE >289:D:\Machorrobot\proyecto-final.X\machorrobot.c
438 maintext CODE >290:D:\Machorrobot\proyecto-final.X\machorrobot.c
439 maintext CODE >291:D:\Machorrobot\proyecto-final.X\machorrobot.c
F42 clrtext CODE >764:C:\Users\angel\AppData\Local\Temp\s24c.s
F42 clrtext CODE >765:C:\Users\angel\AppData\Local\Temp\s24c.s
F43 clrtext CODE >766:C:\Users\angel\AppData\Local\Temp\s24c.s
F43 clrtext CODE >767:C:\Users\angel\AppData\Local\Temp\s24c.s
F44 clrtext CODE >768:C:\Users\angel\AppData\Local\Temp\s24c.s
F45 clrtext CODE >769:C:\Users\angel\AppData\Local\Temp\s24c.s
F46 clrtext CODE >770:C:\Users\angel\AppData\Local\Temp\s24c.s
F47 clrtext CODE >771:C:\Users\angel\AppData\Local\Temp\s24c.s
F48 clrtext CODE >772:C:\Users\angel\AppData\Local\Temp\s24c.s
F49 clrtext CODE >773:C:\Users\angel\AppData\Local\Temp\s24c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
readEEPROM@direccion 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initUart 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_hayComando 3F 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
__size_of_SendChar 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_SendString D80 0 CODE 0 text15 dist/default/production\proyecto-final.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s24c.o
_adc1 42 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
_adc2 41 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
_atoi 9B0 0 CODE 0 text12 dist/default/production\proyecto-final.X.production.o
_cont 43 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
_itoa 1F66 0 CODE 0 text5 dist/default/production\proyecto-final.X.production.o
_main 6D2 0 CODE 0 maintext dist/default/production\proyecto-final.X.production.o
_utoa BB8 0 CODE 0 text6 dist/default/production\proyecto-final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
start 1C 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\s24c.o
__size_of_moonwalk 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
moonwalk@i 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
cicloDeTrabajo@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_cicloDeTrabajo 1E78 0 CODE 0 text19 dist/default/production\proyecto-final.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_moveCCPservo 1F1A 0 CODE 0 text18 dist/default/production\proyecto-final.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s24c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUart 1ECE 0 CODE 0 text10 dist/default/production\proyecto-final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM FBE 0 CODE 0 text2 dist/default/production\proyecto-final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUart 1EF2 0 CODE 0 text10 dist/default/production\proyecto-final.X.production.o
_SendChar 1E94 0 CODE 0 text16 dist/default/production\proyecto-final.X.production.o
__pidataCOMMON 1E70 0 CODE 0 idataCOMMON dist/default/production\proyecto-final.X.production.o
__end_of_SendString E2E 0 CODE 0 text15 dist/default/production\proyecto-final.X.production.o
_moonwalk 884 0 CODE 0 text9 dist/default/production\proyecto-final.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of_cicloDeTrabajo 1E84 0 CODE 0 text19 dist/default/production\proyecto-final.X.production.o
__end_of_SendChar 1EB0 0 CODE 0 text16 dist/default/production\proyecto-final.X.production.o
__size_of_moveCCPservo 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
aletear@i 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of_moonwalk 9B0 0 CODE 0 text9 dist/default/production\proyecto-final.X.production.o
__end_of___wmul 2000 0 CODE 0 text14 dist/default/production\proyecto-final.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__end_of___lwdiv F46 0 CODE 0 text8 dist/default/production\proyecto-final.X.production.o
__end_of___lwmod FBE 0 CODE 0 text7 dist/default/production\proyecto-final.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of_moveCCPservo 1F66 0 CODE 0 text18 dist/default/production\proyecto-final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s24c.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s24c.o
i1cicloDeTrabajo@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto-final.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
writeEEPROM@data 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
moveCCPservo@angle 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
itoa@buf 37 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
moveCCPservo@servo 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
moveCCPservo@valor 25 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyecto-final.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_aletear C9C 0 CODE 0 text17 dist/default/production\proyecto-final.X.production.o
_leerSensor 50 0 BANK0 1 dataBANK0 dist/default/production\proyecto-final.X.production.o
_angulos 78 0 COMMON 1 dataCOMMON dist/default/production\proyecto-final.X.production.o
clear_ram0 1E84 0 CODE 0 clrtext dist/default/production\proyecto-final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
utoa@val 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s24c.o
_readEEPROM 1EB0 0 CODE 0 text4 dist/default/production\proyecto-final.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E4C 0 STRING 0 strings dist/default/production\proyecto-final.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
writeEEPROM@direccion 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1F1A 0 CODE 0 text13 dist/default/production\proyecto-final.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_portAanterior 4E 0 BANK0 1 nvBANK0 dist/default/production\proyecto-final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\proyecto-final.X.production.o
___wmul 1FB2 0 CODE 0 text14 dist/default/production\proyecto-final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
savePosition@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8C 0 CODE 0 text20 dist/default/production\proyecto-final.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_savePosition 2B4 0 CODE 0 text1 dist/default/production\proyecto-final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
i1_cicloDeTrabajo 1E68 0 CODE 0 text21 dist/default/production\proyecto-final.X.production.o
utoa@base 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_readEEPROM 1ECE 0 CODE 0 text4 dist/default/production\proyecto-final.X.production.o
__end_of_ISR 2B4 0 CODE 0 text20 dist/default/production\proyecto-final.X.production.o
__end_of_writeEEPROM 1000 0 CODE 0 text2 dist/default/production\proyecto-final.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab E2E 0 STRING 0 strings dist/default/production\proyecto-final.X.production.o
SendString@largo 23 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\s24c.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\proyecto-final.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
SendString@string 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__size_of_savePosition 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__ptext10 1ECE 0 CODE 0 text10 dist/default/production\proyecto-final.X.production.o
__ptext11 AB6 0 CODE 0 text11 dist/default/production\proyecto-final.X.production.o
__ptext12 9B0 0 CODE 0 text12 dist/default/production\proyecto-final.X.production.o
__ptext13 1EF2 0 CODE 0 text13 dist/default/production\proyecto-final.X.production.o
__ptext14 1FB2 0 CODE 0 text14 dist/default/production\proyecto-final.X.production.o
__ptext15 D80 0 CODE 0 text15 dist/default/production\proyecto-final.X.production.o
__ptext16 1E94 0 CODE 0 text16 dist/default/production\proyecto-final.X.production.o
__ptext17 C9C 0 CODE 0 text17 dist/default/production\proyecto-final.X.production.o
__ptext18 1F1A 0 CODE 0 text18 dist/default/production\proyecto-final.X.production.o
__ptext19 1E78 0 CODE 0 text19 dist/default/production\proyecto-final.X.production.o
__ptext20 8C 0 CODE 0 text20 dist/default/production\proyecto-final.X.production.o
__ptext21 1E68 0 CODE 0 text21 dist/default/production\proyecto-final.X.production.o
_readPosition 4CC 0 CODE 0 text3 dist/default/production\proyecto-final.X.production.o
_numero 4A 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
___lwdiv EBA 0 CODE 0 text8 dist/default/production\proyecto-final.X.production.o
___lwmod F46 0 CODE 0 text7 dist/default/production\proyecto-final.X.production.o
SendString@i 27 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__pmaintext 6D2 0 CODE 0 maintext dist/default/production\proyecto-final.X.production.o
__size_of_cicloDeTrabajo 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_ejecutaComando 3E 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__end_of_savePosition 4CC 0 CODE 0 text1 dist/default/production\proyecto-final.X.production.o
_tiempo 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
__end_of_ejecutarComando BB8 0 CODE 0 text11 dist/default/production\proyecto-final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of__stringtab E4E 0 STRING 0 strings dist/default/production\proyecto-final.X.production.o
__end_ofi1_cicloDeTrabajo 1E70 0 CODE 0 text21 dist/default/production\proyecto-final.X.production.o
moonwalk@i_736 29 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
moonwalk@i_737 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
moonwalk@i_738 2B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\proyecto-final.X.production.o
__size_of_readPosition 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_cicloDeTrabajo 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
_lecturaUart A0 0 BANK1 1 bssBANK1 dist/default/production\proyecto-final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\proyecto-final.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
ISR@aux 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto-final.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_readPosition 6D2 0 CODE 0 text3 dist/default/production\proyecto-final.X.production.o
ejecutarComando@numeros 30 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__ptext1 2B4 0 CODE 0 text1 dist/default/production\proyecto-final.X.production.o
__ptext2 FBE 0 CODE 0 text2 dist/default/production\proyecto-final.X.production.o
__ptext3 4CC 0 CODE 0 text3 dist/default/production\proyecto-final.X.production.o
__ptext4 1EB0 0 CODE 0 text4 dist/default/production\proyecto-final.X.production.o
__ptext5 1F66 0 CODE 0 text5 dist/default/production\proyecto-final.X.production.o
__ptext6 BB8 0 CODE 0 text6 dist/default/production\proyecto-final.X.production.o
__ptext7 F46 0 CODE 0 text7 dist/default/production\proyecto-final.X.production.o
__ptext8 EBA 0 CODE 0 text8 dist/default/production\proyecto-final.X.production.o
__ptext9 884 0 CODE 0 text9 dist/default/production\proyecto-final.X.production.o
_ejecutarComando AB6 0 CODE 0 text11 dist/default/production\proyecto-final.X.production.o
__size_of_aletear 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1EF2 0 CODE 0 text13 dist/default/production\proyecto-final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\proyecto-final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\proyecto-final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto-final.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_atoi AB6 0 CODE 0 text12 dist/default/production\proyecto-final.X.production.o
__end_of_itoa 1FB2 0 CODE 0 text5 dist/default/production\proyecto-final.X.production.o
__end_of_main 884 0 CODE 0 maintext dist/default/production\proyecto-final.X.production.o
__end_of_utoa C9C 0 CODE 0 text6 dist/default/production\proyecto-final.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
SendChar@caracter 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_isdigit$1211 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto-final.X.production.o
_debug 44 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto-final.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto-final.X.production.o
_contadorDatos 7C 0 COMMON 1 bssCOMMON dist/default/production\proyecto-final.X.production.o
readPosition@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyecto-final.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\proyecto-final.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\proyecto-final.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
aletear@i_731 29 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
aletear@i_733 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
_comando 40 0 BANK0 1 bssBANK0 dist/default/production\proyecto-final.X.production.o
__pstrings E2E 0 STRING 0 strings dist/default/production\proyecto-final.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\proyecto-final.X.production.o
__size_of_ejecutarComando 0 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
__end_of_aletear D80 0 CODE 0 text17 dist/default/production\proyecto-final.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto-final.X.production.o
_portAactual 4F 0 BANK0 1 nvBANK0 dist/default/production\proyecto-final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F58 1EB0 F 2
text5 0 FB3 1F66 26 2
text8 0 75D EBA A3 2
text10 0 F67 1ECE 12 2
text13 0 F79 1EF2 14 2
text14 0 FD9 1FB2 27 2
text16 0 F4A 1E94 E 2
text18 0 F8D 1F1A 26 2
text19 0 F3C 1E78 6 2
text21 0 F34 1E68 4 2
idataCOMMON 0 F38 1E70 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 713 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 32 1
strings 0 717 E2E 46 2
clrtext 0 F42 1E84 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
